Clicker/Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Grid x:Name="grid1">
        <Label x:Name="labelNariz" Content="0" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="botaoNariz" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Imagens/Nariz.png" MouseLeftButtonDown="botaoNariz_MouseLeftButtonDown" MouseEnter="botaoNariz_MouseEnter" MouseLeave="botaoNariz_MouseLeave" MouseLeftButtonUp="botaoNariz_MouseLeftButtonUp"/>
        <Label x:Name="labelNpC" Content="Nariz por Clique: 1" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" FontSize="16"/>
        <Label x:Name="labelNpS" Content="Nariz por Segundo: 0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="16"/>
        <Grid Background="White" MaxWidth="230" Width="230" HorizontalAlignment="Right">
            <Border Background="#EEEEEE">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="7"/>
                </Border.Effect>
            </Border>
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="botaox1" Content="x1" Grid.Column="0" VerticalAlignment="Top" Height="25" FontSize="14" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,1,1" Click="botaox1_Click"/>
                        <Button x:Name="botaox10" Content="x10" Grid.Column="1" VerticalAlignment="Top" Height="25" FontSize="14" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,1,1" Click="botaox10_Click"/>
                        <Button x:Name="botaox100" Content="x100" Grid.Column="2" VerticalAlignment="Top" Height="25" FontSize="14" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,0,1" Click="botaox100_Click"/>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid x:Name="botaoUpgrade1" Background="#FFEEEEEE" MouseLeftButtonUp="botaoUpgrade1_MouseLeftButtonUp" MouseEnter="botaoUpgrade1_MouseEnter" MouseLeave="botaoUpgrade1_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="labelUpgrade1Name" Grid.Row="0" Text="Toque macio" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" FontSize="15" FontFamily="Cascadia Mono"/>
                            <TextBlock x:Name="labelUpgrade1Price" Grid.Row="1" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="12"/>
                        </Grid>
                        <TextBlock x:Name="labelUpgrade1Lv" Grid.Column="1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                    </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid x:Name="botaoUpgrade2" Background="#FFEEEEEE" MouseLeftButtonUp="botaoUpgrade2_MouseLeftButtonUp" MouseEnter="botaoUpgrade2_MouseEnter" MouseLeave="botaoUpgrade2_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="labelUpgrade2Name" Grid.Row="0" Text="Cotonete" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" FontSize="15" FontFamily="Cascadia Mono"/>
                                <TextBlock x:Name="labelUpgrade2Price" Grid.Row="1" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="12"/>
                            </Grid>
                            <TextBlock x:Name="labelUpgrade2Lv" Grid.Column="1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid x:Name="botaoUpgrade3" Background="#FFEEEEEE" MouseLeftButtonUp="botaoUpgrade3_MouseLeftButtonUp" MouseEnter="botaoUpgrade3_MouseEnter" MouseLeave="botaoUpgrade3_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="labelUpgrade3Name" Grid.Row="0" Text="Cafungada" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" FontSize="15" FontFamily="Cascadia Mono"/>
                                <TextBlock x:Name="labelUpgrade3Price" Grid.Row="1" Text="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="12"/>
                            </Grid>
                            <TextBlock x:Name="labelUpgrade3Lv" Grid.Column="1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid x:Name="botaoUpgrade4" Background="#FFEEEEEE" MouseLeftButtonUp="botaoUpgrade4_MouseLeftButtonUp" MouseEnter="botaoUpgrade4_MouseEnter" MouseLeave="botaoUpgrade4_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="labelUpgrade4Name" Grid.Row="0" Text="Pelos" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,0,5" FontSize="15" FontFamily="Cascadia Mono"/>
                                <TextBlock x:Name="labelUpgrade4Price" Grid.Row="1" Text="500" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="12"/>
                            </Grid>
                            <TextBlock x:Name="labelUpgrade4Lv" Grid.Column="1" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="20"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
