Clicker/Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Grid x:Name="grid1">
        <Label x:Name="labelNariz" Content="0" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Image x:Name="botaoNariz" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Imagens/Nariz.png" MouseLeftButtonDown="botaoNariz_MouseLeftButtonDown" MouseEnter="botaoNariz_MouseEnter" MouseLeave="botaoNariz_MouseLeave" MouseLeftButtonUp="botaoNariz_MouseLeftButtonUp"/>
        <Label x:Name="labelNpC" Content="Nariz por Clique: 1" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" FontSize="16"/>
        <Label x:Name="labelNpS" Content="Nariz por Segundo: 0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="16"/>
        <Grid Background="White" MaxWidth="230" Width="230" HorizontalAlignment="Right">
            <Border Background="#EEEEEE">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="7"/>
                </Border.Effect>
            </Border>
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="botaoUpgrade1" Content="Toque macio (10)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="14" Click="botaoUpgrade1_Click" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,0,1"/>
                    <Button x:Name="botaoUpgrade2" Content="Cotonete (20)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="14" Click="botaoUpgrade2_Click" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,0,1"/>
                    <Button x:Name="botaoUpgrade3" Content="Cafungada (200)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="14" Click="botaoUpgrade3_Click" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,0,1"/>
                    <Button x:Name="botaoUpgrade4" Content="Pelos (500)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" FontSize="14" Click="botaoUpgrade4_Click" Background="#FFEEEEEE" FontFamily="Cascadia Mono" BorderThickness="0,0,0,1"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
